<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1> Sección de contactos </h1>   

<br>
<a href="index.html"><button> Página principal </button> </a>
<link rel="stylesheet" href="./css/estilos.css">


<div class="caja-contacto">
  <h2>Contacto</h2>

  <form>
    <label>Nombre:</label>
    <input type="text" placeholder="Tu nombre">

    <label>Email:</label>
    <input type="email" placeholder="Tu email">

    <label>Mensaje:</label>
    <textarea placeholder="Escribí tu mensaje"></textarea>

    <button type="submit">Enviar</button>
  </form>
</div>


<footer>
    <a href="https://www.instagram.com/khaosan.asianmarket?igsh=dDEwczl4NXV5eGJl" target="_blank">
        <img class="redes" src="imagenes/instagram.png" alt="Instagram">
    </a>
    <a href="https://vm.tiktok.com/ZMD18qjeh/" target="_blank">
        <img class="redes" src="imagenes/tiktok.png" alt="TikTok">
    </a>
    <a href="https://es.pinterest.com/ideas/mochi-japones/894202371766" target="_blank">
        <img class="redes" src="imagenes/pinterest.png" alt="Pinterest">
    </a>
    <a href="https://api.whatsapp.com/send/?phone=5491136334725" target="_blank">
        <img class="redes" src="imagenes/whatsapp.png" alt="WhatsApp">
    </a>
</footer>


          </html>